
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.iconfontzhanghub</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.lock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe697;</div>
                    <div class="fontclass">.yanzhengma1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">女</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.nv</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">男</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.nan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">人民币</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.anonymous-iconfont</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">男</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.nan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">女</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.nv1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">安全</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">账号安全</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.zhanghaoanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8d4;</i>
                    <div class="name">加粉丝</div>
                    <div class="code">&amp;#xe8d4;</div>
                    <div class="fontclass">.jiafensi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.collect</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">筛选</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">发布</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
